*************************************************************
FileName = 28Pins_project_V1l1_pCB.GBR
AutoAperture = True
*************************************************************
Generating : L2
      File : 28Pins_project_V1l1_pCB.GBL

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D56
    D57
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : L1
      File : 28Pins_project_V1l1_pCB.GTL

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D56
    D57
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 28Pins_project_V1l1_pCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : 28Pins_project_V1l1_pCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 28Pins_project_V1l1_pCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Paste
      File : 28Pins_project_V1l1_pCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : 28Pins_project_V1l1_pCB.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D56
    D57
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : 28Pins_project_V1l1_pCB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 29
      File : 28Pins_project_V1l1_pCB.GM29

    Adding Layer      : Mechanical 29


Used DCodes :
    D10
    D11
    D12
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : 28Pins_project_V1l1_pCB.GPB

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D56
    D57
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 28Pins_project_V1l1_pCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : 28Pins_project_V1l1_pCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 28Pins_project_V1l1_pCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : 28Pins_project_V1l1_pCB.GPT

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D56
    D57
    D69
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : 28Pins_project_V1l1_pCB.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : 28Pins_project_V1l1_pCB.GD1

    Adding Drill Pair : L1-L2

    Adding Layer      : Drill Drawing


Used DCodes :
    D85
    D86
*************************************************************

*************************************************************
Generating : Drill Guide
      File : 28Pins_project_V1l1_pCB.GG1

    Adding Drill Pair : L1-L2

    Adding Layer      : Drill Guide


Used DCodes :
    D85
*************************************************************

*************************************************************
Generating : Profile
      File : 28Pins_project_V1l1_pCB.GM


Used DCodes :
    D87
*************************************************************

